<!--
# -*- Buildfile -*-
# @file  build_ProcessingExample.xml
# @brief RTComponent makefile for "ProcessingExample component"
# @date  $Date$
#
# $Id$
 -->
<project name="ProcessingExample" default="generatedoc">
	<property name="source" value="src" />
	<property name="dest" value="bin" />
	<property name="doc" value="doc" />
	<property name="testsource" value="test/src" />
	<property environment="env" />

	<condition property="isWindows">
		<os family="windows" />
	</condition>
	<condition property="isUnix">
		<os family="unix" />
	</condition>

	<target name="setWindows" if="isWindows">
		<property name="idlj.path" value="${env.JAVA_HOME}/bin/idlj" />
		<property name="rtm.idl.path" value="${env.RTM_IDL_DIR}" />
	</target>

	<target name="setUnix" if="isUnix">
		<property name="idlj.path" value="${java.home}/../bin/idlj" />
		<property name="rtm.idl.path" value="${env.RTM_IDL_DIR2}" />
	</target>

	<target name="mkdir">
		<mkdir dir="${dest}" />
		<mkdir dir="src/temp" />
	</target>

	<target name="idlcompile"  depends="mkdir, setWindows, setUnix">
		<echo message="idlj.path : ${idlj.path}"/>
		<exec executable="${idlj.path}">
			<arg line="-td 'src/temp' -i '${rtm.idl.path}' -i 'C:\Program Files\OpenRTM-aist\2.0.1\rtm\idl' -i 'C:\Users\nobu922\workspace\ProcessingExample\idl' -fall 'idl/MyService.idl'"/>
		</exec>
		<native2ascii src="src/temp" dest="src"/>
		<delete dir="src/temp"/>
	</target>

	<!-- IDLコンパイルで生成したファイルのコンパイルのみ行うように変更 -->
	<target name="compile" depends="idlcompile">
		<javac includeantruntime="false" srcdir="${source}/SimpleService" destdir="${dest}" source="1.8" target="1.8">
			<classpath>
				<fileset dir="${env.RTM_JAVA_ROOT}/jar">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<!-- JARファイル生成を追加 -->
	<target name="generatejar" depends="compile">
		<delete file="SimpleService.jar" />
		<jar destfile="SimpleService.jar"
		basedir="${source}/SimpleService"
		excludes="" />
	</target>

	<target name="generatedoc" depends="compile">
		<javadoc 
                        Locale="ja_JP"
                        destdir="${doc}"
                        docencoding="UTF-8"
			author="true" doctitle="ProcessingExample" 
			nodeprecated="false" nodeprecatedlist="false" 
                        noindex="false" nonavbar="false" notree="false" 
			package="yes" splitindex="true" 
                        use="true" version="true" charset="UTF-8" 
                        >
			<classpath>
				<fileset dir="${env.RTM_JAVA_ROOT}/jar">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<sourcefiles>
				<fileset dir="${source}">
					<include name="**/*.pde"/>
				</fileset>
                	</sourcefiles>
                </javadoc>
	</target>
</project>
